# RiderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mart/riderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mart/riderapp/: MainActivity.java  WeMartz.java
app/src/main/java/com/mart/riderapp/Constants/: AppConstants.java  URLS.java
app/src/main/java/com/mart/riderapp/activities/: BaseCompatActivity.java  DashboardActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActivity.java  TrackActivity.java
app/src/main/java/com/mart/riderapp/adapter/: OrderHistoryAdapter.java
app/src/main/java/com/mart/riderapp/formap/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/mart/riderapp/listeners/: CustomDialogListener.java  CustomInfoDialogListener.java  ServerRequestListener.java
app/src/main/java/com/mart/riderapp/model/: OrderHistoryModel.java  PlaceApi.java  UserModel.java
app/src/main/java/com/mart/riderapp/serverRequestHelper/: MyServerRequest.java  VolleyErrorHelper.java  VolleySingleton.java
app/src/main/java/com/mart/riderapp/sharedPref/: SessionManager.java
app/src/main/java/com/mart/riderapp/utils/: Constants.java  FileUtils.java  HeaderDialog.java  HexagonMaskView.java  LoadingDialog.java  MapsResponse.java  UtilityFunctions.java  (+1 more)
app/src/main/res/drawable-v24/: add_icon_managed.xml  all_btns_bkg.xml  all_btns_bkg_green.xml  bottom_line_bkg.xml  bottom_round.xml  btn_no_background.xml  btn_yes_background.xml  button_blue_round_bg.xml  button_dark_green_round_bg.xml  button_dark_yellow_round_bg.xml  button_green_round_bg.xml  button_grey_round_bg.xml  button_red_round_bg.xml  card_border_background.xml  edit_text_bg.xml  edt_background.xml  edt_spinner_bkg.xml  ic_add_icon_01.xml  ic_add_image.xml  ic_baseline_delete_forever_24_red.xml  ic_baseline_location_on_24.xml  ic_check_icon.xml  ic_close_icon.xml  ic_drop_down_icon.xml  ic_email.xml  ic_hide_password_icon.xml  ic_logout_icon.xml  ic_menu_icon.xml  ic_nav_upload_picture_icon.xml  ic_navigation_item_icon.xml  ic_password_icon.xml  ic_password_ivo.xml  ic_phone.xml  ic_promotions.xml  ic_search_icon.xml  ic_share_icon_01.xml  ic_show_password_icon.xml  ic_user_01.xml  ic_user_icon.xml  log_out.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: destination_icon_managed.xml  user_icon_managed.xml
app/src/main/res/drawable-xxxhdpi/: code_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_registered.xml  activity_splash.xml  activity_track.xml  custom_dialog_layout.xml  dialogue_logout_layout.xml  layout_appbar.xml  layout_order_recylerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mart/riderapp/: ExampleUnitTest.java
(+1 files in other folders)
