apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.mart.riderapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //okhttp3 lib
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //for circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    //for smiley ratings
    implementation  'com.github.sujithkanna:smileyrating:2.0.0'
    //for forms validations
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //for loader
    implementation 'com.wang.avi:library:2.1.3'
    // for spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //for responsive UI
    implementation 'com.github.hoangvuanhdevelopervn:sdimen:1.0'

    //autocomplete map textview
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.8'


    //maps sdk
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //for duo drawer menu
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    //for tracking
    implementation 'com.github.balwinderSingh1989:androidBestLocationTracker:1.0'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'

}